<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejimeh Collections</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Hero Section -->
    <header class="hero">
        <h1>Welcome to Our Product</h1>
        <p>Discover the amazing features and benefits we offer.</p>
        <a href="#" class="cta-button">Sign Up Now</a>
    </header>

    <!-- Features Section -->
    <section class="features">
        <div class="feature">
            <img src="img/1.3.jpg" alt="clothing1">
            <h3>F S Culture</h3>
            <p>Finest of clothing.</p>
        </div>
        <div class="feature">
            <img src="img/1.4.jpg" alt="clothing2">
            <h3>T J class1</h3>
            <p>Never before seen in Florida.</p>
        </div>
        <div class="feature">
            <img src="img/1.7.jpg" alt="clothing3">
            <h3>FinLand Finest</h3>
            <p>Winter at its best.</p>
        </div>
        <div class="feature">
            <img src="img/1.3.jpg" alt="clothing1">
            <h3>KuKu cultural</h3>
            <p>You realy need this at home.</p>
        </div>
        <div class="feature">
            <img src="img/1.4.jpg" alt="clothing2">
            <h3>For Two</h3>
            <p>Gift a love one .</p>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <p>Contact us: stanley.efam@arts.uniben.edu | +2348105612955</p>
        <p>&copy; 2025 EJIMEH COLLECTIONS. All rights reserved.</p>
    </footer>

</body>
</html>
