/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Hero Section */
.hero {
    background-image: url(img/banner1.jpg);
    width: 100%;
    padding: 120px 0px 10px 0px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    align-content: center;
    color: white;
    
}


.cta-button {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: black;
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

/* Features Section */
.features {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px 20px;
}

.feature {
    width: 30%;
    text-align: center;
}

.feature img {
    width: 50px;
    height: 50px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .features {
        flex-direction: column;
        align-items: center;
    }

    .feature {
        width: 80%;
    }
}

/* Footer */
.footer {
    background: #333;
    color: white;
    padding: 20px;
}
