<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h2>EjiCollection</h2>
            
            <input class="search-bar" type="search" name="search" id="search" placeholder ="search" >
            <div class="dropdown">
                <button>
                    <div class="wrap">
                        <div class="menu"></div>
                        <div class="menu"></div>
                        <div class="menu"></div>
                    </div>
                </button>
                <div class="content">
                <a href="#">About</a>
                <a href="#">Gallery</a>
                <a href="#">Contact</a>
                <a href="#">Feedback</a>
                <a href="#">Login</a>
                </div>

            </div>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Login</a></li>
            </ul>  
        </nav>
    </header>
    <main>
        <div class="banner" >
            <section class="bannertext">
                <h2 > Exclusive Collections <br> for Every Occasion </h2>
           </section>         
        </div>
        <div>
            <p class="us1"> Timeless Elegance Modern Design</p>
            <h1 class="us2">Premium fashion brand offering meticulously crafted clothing that blends tradition contemporary aesthetics. Our Collections are designed for individuals who appreciate luxury and style, without compromising comfort. </h1>
        </div>
        <p class="text">
            From cocktail dresses to formal gowns, our Collection has something for every event. Flowy fabrics, intricate detailing, and flattering cuts ensure you will make a statement. <button> <a href="#" class="learnMore">Learn More</a> </button>
        </p>
        <div class="shopNow">
            <button><a href="#">SHOP NOW</a></button>
        </div>
        <div class="Gallery">
            <ul>
                <li><a href="#"><img src="img/1.4.jpg" width="300px" alt=""></a><p>Flash Sale <br>NGN 9000</p></li>
                <li><a href="#"><img src="img/2.1.jpg" width="300px" alt=""></a><P>Flash Sale <br>NGN 23000</P></li>
                <li><a href="#"><img src="img/1.3.jpg" width="300px" alt=""></a><P>Flash Sale <br>NGN 13000</P></li>
                <li><a href="#"><img src="img/1.4.jpg" width="300px" alt=""></a><P>Flash Sale <br>NGN 15000</P></li>
                <li><a href="#"><img src="img/2.1.jpg" width="300px" alt=""></a><P>Flash Sale <br>NGN 17000</P></a></li>
                <li><a href="#"><img src="img/1.7.jpg" width="300px" alt=""></a><P>Flash Sale <br>NGN 15000</P></li>
                <li><a href="#"><img src="img/1.4.jpg" width="300px" alt=""></a><p>Flash Sale <br>NGN 9000</p></li>
                <li><a href="#"><img src="img/2.1.jpg" width="300px" alt=""></a><P>Flash Sale <br>NGN 23000</P></li>
                <li><a href="#"><img src="img/1.3.jpg" width="300px" alt=""></a><P>Flash Sale <br>NGN 13000</P></li>
                <li><a href="#"><img src="img/1.4.jpg" width="300px" alt=""></a><P>Flash Sale <br>NGN 15000</P></li>
                <li><a href="#"><img src="img/2.1.jpg" width="300px" alt=""></a><P>Flash Sale <br>NGN 17000</P></a></li>
                <li><a href="#"><img src="img/1.7.jpg" width="300px" alt=""></a><P>Flash Sale <br>NGN 15000</P></li>
            </ul>
        </div>
        <p class="text">
            From cocktail dresses to formal gowns, our Collection has something for every event. Flowy fabrics, intricate detailing, and flattering cuts ensure you will make a statement. Click on any picture to buy. You can also check our menu to go to the <button><a href="#" class="learnMore" >Gallery</a></button> section. 
        </p>
            
        </div>
    </main>
    <footer>
        <div>
            <section>
                <a href="#">
                <img src="logo/mail-gmail.png" alt="gmail icon" width="30px">
                <img src="logo/Facebook.png" alt="Facebook icon" width="30px">
                <img src="logo/Tiktok-logo.png" alt="Tiktok-icon" width="30px">
                <img src="logo/WhatsApp-logo.png" alt="WhatsApp-icon" width="30px">
                <img src="logo/YouTube icon.png" alt="YouTube icon" width="30px">
                </a>
                
            </section> 
            <section><h3>Address</h3><h4>4 Oyakhilomeh Close, off Adolor College Road, <br>Ugbowo, Benin City</h4></section>
            <section><h3>Email Adress</h3><h4>stanley.efam@arts.uniben.edu <br>ejimehefam@gmail.com</h4></section>
            <section><h3>Phone Number</h3><h4>+2348105612955 <br>+2349153557579 </h4></section>
            <section><h3>© 2025 Eji LLC All rights reserved</h3><h4>designed in Benin City <br>Terms of Use | Privacy Policy</h4></section>
        </div>
    </footer>
</body>
</html>